root@ECE1524:/home/bob# find /usr/lib /usr/local $HOME/.local | sort > usr-local-3-after-grpc.txt
find: ‘/root/.local’: No such file or directory
root@ECE1524:/home/bob# sudo apt-get --yes install libreadline-dev valgrind libtool-bin libboost-dev libboost-system-dev libboost-thread-dev
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libflashrom1 libftdi1-2 python3-certifi python3-pymacaroons python3-requests python3-rfc3339
  python3-tz
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libboost-atomic1.74-dev libboost-atomic1.74.0 libboost-chrono1.74-dev libboost-chrono1.74.0
  libboost-date-time1.74-dev libboost-date-time1.74.0 libboost-serialization1.74-dev
  libboost-serialization1.74.0 libboost-system1.74-dev libboost-system1.74.0
  libboost-thread1.74-dev libboost1.74-dev libc6-i386 libncurses-dev
Suggested packages:
  libboost-doc libboost1.74-doc libboost-container1.74-dev libboost-context1.74-dev
  libboost-contract1.74-dev libboost-coroutine1.74-dev libboost-exception1.74-dev
  libboost-fiber1.74-dev libboost-filesystem1.74-dev libboost-graph1.74-dev
  libboost-graph-parallel1.74-dev libboost-iostreams1.74-dev libboost-locale1.74-dev
  libboost-log1.74-dev libboost-math1.74-dev libboost-mpi1.74-dev libboost-mpi-python1.74-dev
  libboost-numpy1.74-dev libboost-program-options1.74-dev libboost-python1.74-dev
  libboost-random1.74-dev libboost-regex1.74-dev libboost-stacktrace1.74-dev libboost-test1.74-dev
  libboost-timer1.74-dev libboost-type-erasure1.74-dev libboost-wave1.74-dev libboost1.74-tools-dev
  libmpfrc++-dev libntl-dev libboost-nowide1.74-dev ncurses-doc readline-doc valgrind-dbg
  valgrind-mpi kcachegrind alleyoop valkyrie
The following NEW packages will be installed:
  libboost-atomic1.74-dev libboost-atomic1.74.0 libboost-chrono1.74-dev libboost-chrono1.74.0
  libboost-date-time1.74-dev libboost-date-time1.74.0 libboost-dev libboost-serialization1.74-dev
  libboost-serialization1.74.0 libboost-system-dev libboost-system1.74-dev libboost-system1.74.0
  libboost-thread-dev libboost-thread1.74-dev libboost1.74-dev libc6-i386 libncurses-dev
  libreadline-dev libtool-bin valgrind
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 30.0 MB of archives.
After this operation, 263 MB of additional disk space will be used.
Get:1 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost1.74-dev amd64 1.74.0-14ubuntu3 [9,609 kB]
Get:2 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-atomic1.74.0 amd64 1.74.0-14ubuntu3 [224 kB]
Get:3 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-atomic1.74-dev amd64 1.74.0-14ubuntu3 [221 kB]
Get:4 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-chrono1.74.0 amd64 1.74.0-14ubuntu3 [232 kB]
Get:5 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-chrono1.74-dev amd64 1.74.0-14ubuntu3 [239 kB]
Get:6 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-date-time1.74.0 amd64 1.74.0-14ubuntu3 [221 kB]
Get:7 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-serialization1.74.0 amd64 1.74.0-14ubuntu3 [327 kB]
Get:8 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-serialization1.74-dev amd64 1.74.0-14ubuntu3 [375 kB]
Get:9 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-date-time1.74-dev amd64 1.74.0-14ubuntu3 [226 kB]
Get:10 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-dev amd64 1.74.0.3ubuntu7 [3,490 B]
Get:11 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-system1.74.0 amd64 1.74.0-14ubuntu3 [221 kB]
Get:12 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-system1.74-dev amd64 1.74.0-14ubuntu3 [218 kB]
Get:13 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-system-dev amd64 1.74.0.3ubuntu7 [3,390 B]
Get:14 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-thread1.74-dev amd64 1.74.0-14ubuntu3 [272 kB]
Get:15 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libboost-thread-dev amd64 1.74.0.3ubuntu7 [3,266 B]
Get:16 http://ca.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc6-i386 amd64 2.35-0ubuntu3.1 [2,837 kB]
Get:17 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libncurses-dev amd64 6.3-2 [380 kB]
Get:18 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libreadline-dev amd64 8.1.2-1 [166 kB]
Get:19 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 libtool-bin amd64 2.4.6-15build2 [81.5 kB]
Get:20 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 valgrind amd64 1:3.18.1-1ubuntu2 [14.1 MB]
Fetched 30.0 MB in 11s (2,795 kB/s)                                                                 
Selecting previously unselected package libboost1.74-dev:amd64.
(Reading database ... 209361 files and directories currently installed.)
Preparing to unpack .../00-libboost1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-atomic1.74.0:amd64.
Preparing to unpack .../01-libboost-atomic1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-atomic1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-atomic1.74-dev:amd64.
Preparing to unpack .../02-libboost-atomic1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-atomic1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-chrono1.74.0:amd64.
Preparing to unpack .../03-libboost-chrono1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-chrono1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-chrono1.74-dev:amd64.
Preparing to unpack .../04-libboost-chrono1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-chrono1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-date-time1.74.0:amd64.
Preparing to unpack .../05-libboost-date-time1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-date-time1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-serialization1.74.0:amd64.
Preparing to unpack .../06-libboost-serialization1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-serialization1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-serialization1.74-dev:amd64.
Preparing to unpack .../07-libboost-serialization1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-serialization1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-date-time1.74-dev:amd64.
Preparing to unpack .../08-libboost-date-time1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-date-time1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-dev:amd64.
Preparing to unpack .../09-libboost-dev_1.74.0.3ubuntu7_amd64.deb ...
Unpacking libboost-dev:amd64 (1.74.0.3ubuntu7) ...
Selecting previously unselected package libboost-system1.74.0:amd64.
Preparing to unpack .../10-libboost-system1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-system1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-system1.74-dev:amd64.
Preparing to unpack .../11-libboost-system1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-system1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-system-dev:amd64.
Preparing to unpack .../12-libboost-system-dev_1.74.0.3ubuntu7_amd64.deb ...
Unpacking libboost-system-dev:amd64 (1.74.0.3ubuntu7) ...
Selecting previously unselected package libboost-thread1.74-dev:amd64.
Preparing to unpack .../13-libboost-thread1.74-dev_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-thread1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-thread-dev:amd64.
Preparing to unpack .../14-libboost-thread-dev_1.74.0.3ubuntu7_amd64.deb ...
Unpacking libboost-thread-dev:amd64 (1.74.0.3ubuntu7) ...
Selecting previously unselected package libc6-i386.
Preparing to unpack .../15-libc6-i386_2.35-0ubuntu3.1_amd64.deb ...
Unpacking libc6-i386 (2.35-0ubuntu3.1) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../16-libncurses-dev_6.3-2_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.3-2) ...
Selecting previously unselected package libreadline-dev:amd64.
Preparing to unpack .../17-libreadline-dev_8.1.2-1_amd64.deb ...
Unpacking libreadline-dev:amd64 (8.1.2-1) ...
Selecting previously unselected package libtool-bin.
Preparing to unpack .../18-libtool-bin_2.4.6-15build2_amd64.deb ...
Unpacking libtool-bin (2.4.6-15build2) ...
Selecting previously unselected package valgrind.
Preparing to unpack .../19-valgrind_1%3a3.18.1-1ubuntu2_amd64.deb ...
Unpacking valgrind (1:3.18.1-1ubuntu2) ...
Setting up libboost-chrono1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-system1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up libtool-bin (2.4.6-15build2) ...
Setting up libncurses-dev:amd64 (6.3-2) ...
Setting up libboost1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-atomic1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-chrono1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libreadline-dev:amd64 (8.1.2-1) ...
Setting up libboost-system1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-atomic1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-serialization1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up libc6-i386 (2.35-0ubuntu3.1) ...
Setting up libboost-dev:amd64 (1.74.0.3ubuntu7) ...
Setting up libboost-date-time1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up valgrind (1:3.18.1-1ubuntu2) ...
Setting up libboost-system-dev:amd64 (1.74.0.3ubuntu7) ...
Setting up libboost-serialization1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-date-time1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-thread1.74-dev:amd64 (1.74.0-14ubuntu3) ...
Setting up libboost-thread-dev:amd64 (1.74.0.3ubuntu7) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
