bob@ECE1524:~$ su root
Password: 
aroot@ECE1524:/home/bob# apt-get mininet
E: Invalid operation mininet
root@ECE1524:/home/bob# apt-get install  mininet
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libflashrom1 libftdi1-2 python3-certifi python3-pymacaroons python3-requests python3-rfc3339
  python3-tz
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  cgroup-tools iperf libcgroup1 libunbound8 net-tools openvswitch-common openvswitch-switch
  python3-openvswitch python3-sortedcontainers socat
Suggested packages:
  openvswitch-doc python-sortedcontainers-doc
The following NEW packages will be installed:
  cgroup-tools iperf libcgroup1 libunbound8 mininet net-tools openvswitch-common openvswitch-switch
  python3-openvswitch python3-sortedcontainers socat
0 upgraded, 11 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,918 kB of archives.
After this operation, 13.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ca.archive.ubuntu.com/ubuntu jammy/universe amd64 libcgroup1 amd64 2.0-2 [49.8 kB]
Get:2 http://ca.archive.ubuntu.com/ubuntu jammy/universe amd64 cgroup-tools amd64 2.0-2 [70.8 kB]
Get:3 http://ca.archive.ubuntu.com/ubuntu jammy/universe amd64 iperf amd64 2.1.5+dfsg1-1 [121 kB]
Get:4 http://ca.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libunbound8 amd64 1.13.1-1ubuntu5.3 [395 kB]
Get:5 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5 [204 kB]
Get:6 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 python3-sortedcontainers all 2.1.0-2 [27.3 kB]
Get:7 http://ca.archive.ubuntu.com/ubuntu jammy/main amd64 socat amd64 1.7.4.1-3ubuntu4 [349 kB]
Get:8 http://ca.archive.ubuntu.com/ubuntu jammy/universe amd64 mininet amd64 2.3.0-1ubuntu1 [132 kB]
Get:9 http://ca.archive.ubuntu.com/ubuntu jammy-updates/main amd64 openvswitch-common amd64 2.17.3-0ubuntu0.22.04.1 [933 kB]
Get:10 http://ca.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-openvswitch all 2.17.3-0ubuntu0.22.04.1 [100 kB]
Get:11 http://ca.archive.ubuntu.com/ubuntu jammy-updates/main amd64 openvswitch-switch amd64 2.17.3-0ubuntu0.22.04.1 [1,535 kB]
Fetched 3,918 kB in 2s (2,421 kB/s)              
Selecting previously unselected package libcgroup1:amd64.
(Reading database ... 229965 files and directories currently installed.)
Preparing to unpack .../00-libcgroup1_2.0-2_amd64.deb ...
Unpacking libcgroup1:amd64 (2.0-2) ...
Selecting previously unselected package cgroup-tools.
Preparing to unpack .../01-cgroup-tools_2.0-2_amd64.deb ...
Unpacking cgroup-tools (2.0-2) ...
Selecting previously unselected package iperf.
Preparing to unpack .../02-iperf_2.1.5+dfsg1-1_amd64.deb ...
Unpacking iperf (2.1.5+dfsg1-1) ...
Selecting previously unselected package libunbound8:amd64.
Preparing to unpack .../03-libunbound8_1.13.1-1ubuntu5.3_amd64.deb ...
Unpacking libunbound8:amd64 (1.13.1-1ubuntu5.3) ...
Selecting previously unselected package net-tools.
Preparing to unpack .../04-net-tools_1.60+git20181103.0eebece-1ubuntu5_amd64.deb ...
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Selecting previously unselected package python3-sortedcontainers.
Preparing to unpack .../05-python3-sortedcontainers_2.1.0-2_all.deb ...
Unpacking python3-sortedcontainers (2.1.0-2) ...
Selecting previously unselected package socat.
Preparing to unpack .../06-socat_1.7.4.1-3ubuntu4_amd64.deb ...
Unpacking socat (1.7.4.1-3ubuntu4) ...
Selecting previously unselected package mininet.
Preparing to unpack .../07-mininet_2.3.0-1ubuntu1_amd64.deb ...
Unpacking mininet (2.3.0-1ubuntu1) ...
Selecting previously unselected package openvswitch-common.
Preparing to unpack .../08-openvswitch-common_2.17.3-0ubuntu0.22.04.1_amd64.deb ...
Unpacking openvswitch-common (2.17.3-0ubuntu0.22.04.1) ...
Selecting previously unselected package python3-openvswitch.
Preparing to unpack .../09-python3-openvswitch_2.17.3-0ubuntu0.22.04.1_all.deb ...
Unpacking python3-openvswitch (2.17.3-0ubuntu0.22.04.1) ...
Selecting previously unselected package openvswitch-switch.
Preparing to unpack .../10-openvswitch-switch_2.17.3-0ubuntu0.22.04.1_amd64.deb ...
Unpacking openvswitch-switch (2.17.3-0ubuntu0.22.04.1) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Setting up python3-sortedcontainers (2.1.0-2) ...
Setting up python3-openvswitch (2.17.3-0ubuntu0.22.04.1) ...
Setting up libunbound8:amd64 (1.13.1-1ubuntu5.3) ...
Setting up iperf (2.1.5+dfsg1-1) ...
Setting up socat (1.7.4.1-3ubuntu4) ...
Setting up openvswitch-common (2.17.3-0ubuntu0.22.04.1) ...
Setting up libcgroup1:amd64 (2.0-2) ...
Setting up openvswitch-switch (2.17.3-0ubuntu0.22.04.1) ...
update-alternatives: using /usr/lib/openvswitch-switch/ovs-vswitchd to provide /usr/sbin/ovs-vswitchd (ovs-vswitchd) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/openvswitch-switch.service → /lib/systemd/system/openvswitch-switch.service.
Created symlink /etc/systemd/system/openvswitch-switch.service.requires/ovs-record-hostname.service → /lib/systemd/system/ovs-record-hostname.service.
Setting up cgroup-tools (2.0-2) ...
Setting up mininet (2.3.0-1ubuntu1) ...
Processing triggers for ufw (0.36.1-4build1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@ECE1524:/home/bob# mn
*** No default OpenFlow controller found for default switch!
*** Falling back to OVS Bridge
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller

*** Starting 1 switches
s1 ...
*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)
mininet> 
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 1 switches
s1 
*** Stopping 2 hosts
h1 h2 
*** Done
completed in 14.545 seconds
